@mixin p_opp
	display: flex
	justify-content: center
	align-items: center
	height: 24px
	width: 113px
	margin: 0 auto
	font-size: 11px
	font-weight: 400
	text-transform: uppercase

@mixin h2_name
	font-size: 38px
	font-weight: 700
	line-height: 48px
	text-transform: uppercase
	font-family: Roboto
	margin: 0
	text-align: center

@mixin p2_desc
	text-align: center
	margin: 0 auto
	font-size: 17px
	font-weight: 400

@mixin btn
	&:hover
		background-image: none
		background-color: #4CE2FFFF
		transition: 0.5s
	&:active
		background-color: $blue-color
		transition: 0.2s
